# azure-functions-java-demo

./: README.md  pom.xml
src/main/java/com/fabrikam/functions/: Function.java  Person.java
src/test/java/com/fabrikam/functions/: FunctionTest.java
